spring.profiles.active=${profile}

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=${create}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
spring.datasource.username:${dbusername}
spring.datasource.password:${dbpassword}

logging.file.path=logger.log